
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nomenclature?useSSL=false
jdbc.user=crdm
jdbc.password=nomenCRDM


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.packageToScan=crdm.nomenclature.entity
hibernate.hbm2ddl.auto=update